server.port=9696

service.error.DEMO1=this is from DEMO1
service.error.DEMO2="this is from DEMO2"

spring.jpa.show-sql=true
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# database init, supports mysql too
#database=mysql
spring.datasource.url=jdbc:mysql://localhost/animal
spring.datasource.username=root
spring.datasource.password=milkmachine
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Uncomment this the first time the app runs
#spring.datasource.initialize=false